<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background: gray;
            color: white;
            margin-bottom: 15px;
        }

        ul li {
            float: left;
            padding: 15px 20px;
            color: white;
            cursor: pointer;
        }
        .mixiup_item .mix_container {
            background: olive;
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
   
    <div class="container">
       <div class="row">
            <ul>
                <li class="" data-filter="all">All</li>
                <li class="" data-filter=".category-a">Section-1</li>
                <li class="" data-filter=".category-b">Section-2</li>
                <li class="" data-filter=".category-c">Section-3</li>
                <li class="" data-filter=".category-d">Section-4</li>
            </ul>
        </div>
    </div>
    <div class="container mixiup_item">
        <div class="row margin_left">
            <div class="col-sm-3 mix category-a">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-d">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-c">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-b">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-a">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-d">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-c">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-a">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-d">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-a">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-c">
                <div class="mix_container"></div>
            </div>
            <div class="col-sm-3 mix category-b">
                <div class="mix_container"></div>
            </div>
        </div>
    </div>
    
    
    <script src="jquery-3.3.1.min.js"></script>
    <script src="mixitup.min.js"></script>
    <script src="bootstrap.css"></script>
    <script src="bootstrap-grid.css"></script>
    <script>
        var containerEl = document.querySelector('.mixiup_item');

        var mixer = mixitup(containerEl, { //MixItUp 3 options, 'item' matches the class in the PHP
            animation: {
            duration: 1000,
            nudge: false,
            reverseOut: false,
            effects: "fade translateY(-100%)"
        }
        });
    </script>
</body>
</html>
